# Secret key
SECRET_KEY=django-insecure-cnvlf3cv!5-*)l0gk8am624(8dzzvqs!ijqq#kq4$%iuwsvn_e

# DEBUG mode
DEBUG=False

# PostgreSQL connection string provided by Railway
# Format: postgres://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=postgres://youruser:yourpassword@yourhost:5432/yourdbname
